<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_HOLAMUNDO_25550863"/>
        <attribute name="authors" value="PC MONSTER HUNTER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 01:39:58 a. m."/>
        <attribute name="created" value="UEMgTU9OU1RFUiBIVU5URVI7REVTS1RPUC1JMjhROE5DOzIwMjUtMDgtMjc7MDE6MzI6NDQgYS4gbS47MzczNA=="/>
        <attribute name="edited" value="UEMgTU9OU1RFUiBIVU5URVI7REVTS1RPUC1JMjhROE5DOzIwMjUtMDgtMjc7MDE6Mzk6NTggYS4gbS47MTszODU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hola Mundo&quot;" newline="True"/>
            <output expression="&quot;FUNDAMENTOS DE PROGRAMACION&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
