<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_6_OPERACIONES"/>
        <attribute name="authors" value="PC MONSTER HUNTER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 05:00:33 p. m."/>
        <attribute name="created" value="UEMgTU9OU1RFUiBIVU5URVI7REVTS1RPUC1JMjhROE5DOzIwMjUtMDktMDM7MDQ6MzA6NDEgcC4gbS47Mzc0Mg=="/>
        <attribute name="edited" value="UEMgTU9OU1RFUiBIVU5URVI7REVTS1RPUC1JMjhROE5DOzIwMjUtMDktMDM7MDU6MDA6MzMgcC4gbS47MTszODQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="Radio" type="Real" array="False" size=""/>
            <assign variable="p" expression="3.1416"/>
            <assign variable="radio" expression="3"/>
            <assign variable="area" expression="p*radio*radio"/>
            <output expression="&quot;El area del circulo es:...&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
